# mod-webdav

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
deployment/mod-webdav/: conf.j2
src/main/java/fr/wseduc/webdav/: WebDav.java
src/main/resources/: mod.json
