<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>fr.wseduc</groupId>
    <artifactId>mod-webdav</artifactId>
    <version>2.0.0</version>

    <scm><!-- Adapter avec l'url du repertoire (github, gitlab...) -->
        <connection>scm:git:https://github.com/edificeio/mod-webdav.git</connection>
        <developerConnection>scm:git:https://github.com/edificeio/mod-webdav.git</developerConnection>
        <url>https://github.com/edificeio/mod-webdav</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties><!-- Reporter les versions des dépendances de gradle.properties -->
        <web-utils.version>3.0.0</web-utils.version>
        <sardine.version>5.1</sardine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.wseduc</groupId>
            <artifactId>web-utils</artifactId>
            <version>${web-utils.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>${sardine.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>